<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankStatsDBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BankStatsDBModelStoreContainer">
    <EntitySet Name="SystemUsers" EntityType="BankStatsDBModel.Store.SystemUsers" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="EmailAddress" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Salt" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>