<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankStatsDBModelStoreContainer" CdmEntityContainer="BankStatsDBEntities">
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="BankStatsDBModel.SystemUser">
        <MappingFragment StoreEntitySet="SystemUsers">
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>