<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8e40ae3bb1d4d42970d587a6c91b829" Name="Diagram1">
        <EntityTypeShape EntityType="BankStatsDBModel.SystemUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankStatsDBModel.BankTransaction" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="BankStatsDBModel.BankAccount" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="BankStatsDBModel.TransactionCategory" Width="1.5" PointX="11.048692680452341" PointY="31.228171109793788" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>